[activate]
# device to use, omitted by default
# `rnnoise activate` will prompt for it if omitted (and provide a list of options)
device = alsa_input.pci-0000_03_00.6.HiFi__hw_acp__source
# control level (0-100), 50 by default
control = 50
